﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EdiBase", "EdiBase\EdiBase.csproj", "{AF89FD3F-BAF8-49CF-868E-19F549036D2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF89FD3F-BAF8-49CF-868E-19F549036D2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF89FD3F-BAF8-49CF-868E-19F549036D2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF89FD3F-BAF8-49CF-868E-19F549036D2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF89FD3F-BAF8-49CF-868E-19F549036D2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4230CEB8-AB4F-466B-A08B-806C739DF8F9}
	EndGlobalSection
EndGlobal
